server.port= 8085
spring.application.name=userServices
spring.h2.console.enable= true
spring.datasource.url= jdbc:h2:mem:usersdb
spring.datasource.driverClassName= org.h2.Driver
spring.datasource.username= sa
spring.datasource.password=
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

jwt.secret-key=e48651350e0a4507d2970aa64cda3ba0bc2d9f628c88c27edad1cc50e28fbf0c
jwt.expiration-time=360000000